body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 84vh;
  width: 100vw;
  background: linear-gradient(145deg, #a9a9a9, white, #a9a9a9);
}

.chat-window-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 82vh;
}

/*# sourceMappingURL=chat-window.css.map */
